<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>ЖКХ</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <table>
    <tr>
      <td></td>
      <td>Цена</td>
      <td>Прошлый месяц</td>
      <td>Текущий месяц</td>
      <td>Разница</td>
      <td>В сток</td>
      <td>Всего по тарифу</td>
    </tr>

    <tr class="wrap">
      <th>Горячаяя вода:</th>
      <td>
        <textarea type="text" id="costSink"></textarea>
        <textarea type="text" class="costRes"></textarea>
      </td>
      <td>
        <textarea type="text" class="lastMounth"></textarea>
      </td>
      <td>
        <input type="text" class="currentMonth">
      </td>
      <td class="diffRes">
        _
      </td>
      <td class="value" id="sinkHot">
        _
      </td>
      <td class="allRes">
        _
      </td>
    </tr>

    <tr class="wrap">
      <th>Холодная вода:</th>
      <td>
        <textarea type="text" class="costRes"></textarea>
      </td>
      <td>
        <textarea type="text" class="lastMounth"></textarea>
      </td>
      <td>
        <input type="text" class="currentMonth">
      </td>
      <td class="diffRes">
        _
      </td>
      <td></td>
      <td class="allRes">
        _
      </td>
    </tr>

    <tr class="wrap">
      <th>Газ:</th>
      <td>
        <textarea type="text" class="costRes"></textarea>
      </td>
      <td>
        <textarea type="text" class="lastMounth"></textarea>
      </td>
      <td>
        <input type="text" class="currentMonth">
      </td>
      <td class="diffRes">
        _
      </td>
      <td></td>
      <td class="allRes">
        _
      </td>
    </tr>

    <tr class="wrap">
      <th>Электричество:</th>
      <td>
        <textarea type="text" class="costRes"></textarea>
      </td>
      <td>
        <textarea type="text" class="lastMounth"></textarea>
      </td>
      <td>
        <input type="text" class="currentMonth">
      </td>
      <td class="diffRes">
        _
      </td>
      <td></td>
      <td class="allRes">
        _
      </td>
    </tr>
  </table>

  <table>
    <tr>
      <td>Начисленно по плану</td>
      <td>По приборам:</td>
      <td>Итого:</td>
    </tr>
    <tr>
      <td>
        <textarea type="text" id="plan"></textarea>
      </td>
      <td id="total">
        _
      </td>
      <td id="result">
        _
      </td>
    </tr>
  </table>
  <button id='calc'>Посчитать</button>
</body>
<script>
  var exports = {};
</script>
<script src="dist/bundle.js"></script>

</html>
